const express = require('express');
const bodyParser = require('body-parser');
const Database = require('better-sqlite3');
const { v4: uuidv4 } = require('uuid');
const jwt = require('jsonwebtoken');
const cors = require('cors');
const path = require('path');

const app = express();
const PORT = process.env.PORT || 3000;
const JWT_SECRET = process.env.JWT_SECRET || 'civilization-fire-secret-key-2026';

const DB_PATH = process.env.DB_PATH || path.join(__dirname, 'data', 'game.db');

app.use(cors());
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));

const db = new Database(DB_PATH);
db.pragma('journal_mode = WAL');

function initDatabase() {
  db.exec(`
    CREATE TABLE IF NOT EXISTS players (
      playerId TEXT PRIMARY KEY,
      deviceId TEXT UNIQUE,
      createdAt TEXT DEFAULT (datetime('now')),
      lastActiveAt TEXT DEFAULT (datetime('now')),
      token TEXT
    )
  `);

  db.exec(`
    CREATE TABLE IF NOT EXISTS game_states (
      playerId TEXT PRIMARY KEY,
      updatedAt TEXT DEFAULT (datetime('now')),
      resources TEXT DEFAULT '{"food":100,"knowledge":0}',
      buildings TEXT DEFAULT '{"farm":0,"house":1,"workshop":0,"academy":0,"barracks":0,"temple":0}',
      population TEXT DEFAULT '{"total":3,"max":5,"farmers":2,"craftsmen":0,"scholars":0,"unassigned":1}',
      techs TEXT DEFAULT '{}',
      currentEra INTEGER DEFAULT 0,
      eraHistory TEXT DEFAULT '[]',
      happiness INTEGER DEFAULT 80,
      gameDay INTEGER DEFAULT 1,
      eventQueue TEXT DEFAULT '[]',
      eventHistory TEXT DEFAULT '[]',
      offlineSnapshot TEXT DEFAULT '{}',
      offlineEventLog TEXT DEFAULT '[]',
      lastEventAt TEXT,
      negativeStreak INTEGER DEFAULT 0,
      FOREIGN KEY (playerId) REFERENCES players(playerId)
    )
  `);

  console.log('Database initialized');
}

initDatabase();

function authMiddleware(req, res, next) {
  const authHeader = req.headers.authorization;
  if (!authHeader || !authHeader.startsWith('Bearer ')) {
    return res.status(401).json({ error: 'Missing token' });
  }
  const token = authHeader.substring(7);
  try {
    const decoded = jwt.verify(token, JWT_SECRET);
    req.playerId = decoded.playerId;
    next();
  } catch (err) {
    return res.status(401).json({ error: 'Invalid token' });
  }
}

function generateToken(playerId) {
  return jwt.sign({ playerId }, JWT_SECRET, { expiresIn: '30d' });
}

function getDefaultGameState(playerId) {
  return {
    playerId,
    resources: { food: 100, knowledge: 0 },
    buildings: { farm: 0, house: 1, workshop: 0, academy: 0, barracks: 0, temple: 0 },
    population: { total: 3, max: 5, farmers: 2, craftsmen: 0, scholars: 0, unassigned: 1 },
    techs: {},
    currentEra: 0,
    eraHistory: [{ era: 0, advancedAt: new Date().toISOString() }],
    happiness: 80,
    gameDay: 1,
    eventQueue: [],
    eventHistory: [],
    offlineSnapshot: {},
    offlineEventLog: [],
    negativeStreak: 0,
    lastEventAt: null,
    updatedAt: new Date().toISOString()
  };
}

function calculateResourceOutput(gameState) {
  const pop = gameState.population;
  const buildings = gameState.buildings;
  const techs = gameState.techs || {};
  const happiness = gameState.happiness || 80;

  function getTechMultiplier(resourceType) {
    let bonus = 1;
    const techEffects = {
      '钻木取火': { food: 0.1 },
      '陶器烧制': { food: 0.15 },
      '灌溉农业': { food: 0.25 },
      '文字记录': { knowledge: 0.2 },
      '天文观测': { knowledge: 0.3 },
      '冶铜技术': { food: 0.1, knowledge: 0.1 }
    };
    for (const [techName, effect] of Object.entries(techEffects)) {
      if (techs[techName]?.status === 'completed') {
        bonus += effect[resourceType] || 0;
      }
    }
    return bonus;
  }

  const farmBonus = 1 + (buildings.farm * 0.5);
  const techFoodBonus = getTechMultiplier('food');
  const happinessBonus = happiness / 100;
  const foodOutput = (pop.farmers || 0) * 0.5 * farmBonus * techFoodBonus * happinessBonus;

  const academyBonus = 1 + (buildings.academy * 0.5);
  const techKnowledgeBonus = getTechMultiplier('knowledge');
  const knowledgeOutput = (pop.scholars || 0) * 0.2 * academyBonus * techKnowledgeBonus;

  return { food: foodOutput, knowledge: knowledgeOutput };
}

function calculateOfflineIncome(gameState, offlineSeconds) {
  const maxOfflineSeconds = 12 * 3600;
  const actualOffline = Math.min(offlineSeconds, maxOfflineSeconds);

  const output = calculateResourceOutput(gameState);
  let offlineEfficiency = 0.8;

  if (gameState.buildings.temple > 0) {
    offlineEfficiency += 0.05 * gameState.buildings.temple;
  }

  const foodIncome = output.food * actualOffline * offlineEfficiency;
  const knowledgeIncome = output.knowledge * actualOffline * offlineEfficiency;

  return {
    food: Math.floor(foodIncome),
    knowledge: Math.floor(knowledgeIncome),
    offlineHours: Math.floor(actualOffline / 36) / 100,
    actualOfflineSeconds: actualOffline
  };
}

function applyOfflineIncome(gameState, offlineIncome) {
  gameState.resources.food = Math.floor((gameState.resources.food || 0) + offlineIncome.food);
  gameState.resources.knowledge = Math.floor((gameState.resources.knowledge || 0) + offlineIncome.knowledge);
}

function getBuildingCost(buildingType, currentCount) {
  const baseCosts = {
    farm: { food: 50 },
    house: { food: 80, knowledge: 10 },
    workshop: { food: 120, knowledge: 30 },
    academy: { food: 150, knowledge: 50 },
    barracks: { food: 200, knowledge: 40 },
    temple: { food: 300, knowledge: 100 }
  };

  const base = baseCosts[buildingType];
  if (!base) return null;

  const multiplier = Math.pow(1.5, currentCount);
  const cost = {};
  for (const [resource, amount] of Object.entries(base)) {
    cost[resource] = Math.floor(amount * multiplier);
  }
  return cost;
}

function canAfford(resources, cost) {
  for (const [resource, amount] of Object.entries(cost)) {
    if ((resources[resource] || 0) < amount) return false;
  }
  return true;
}

function deductResources(resources, cost) {
  for (const [resource, amount] of Object.entries(cost)) {
    resources[resource] = (resources[resource] || 0) - amount;
  }
}

function getTechCost(techName) {
  const techCosts = {
    '钻木取火': { food: 30, knowledge: 20 },
    '陶器烧制': { food: 60, knowledge: 40 },
    '灌溉农业': { food: 100, knowledge: 80 },
    '文字记录': { food: 80, knowledge: 120 },
    '天文观测': { food: 120, knowledge: 200 },
    '冶铜技术': { food: 200, knowledge: 150 },
    '铁器冶炼': { food: 300, knowledge: 250 },
    '哲学思辨': { food: 150, knowledge: 300 }
  };
  return techCosts[techName] || { food: 50, knowledge: 50 };
}

function getEraConditions(era) {
  const conditions = {
    1: {
      food: 500,
      knowledge: 100,
      buildings: { farm: 2, house: 2 },
      techs: ['钻木取火']
    },
    2: {
      food: 2000,
      knowledge: 500,
      buildings: { farm: 5, house: 4, workshop: 2, academy: 1 },
      techs: ['钻木取火', '陶器烧制', '灌溉农业']
    },
    3: {
      food: 5000,
      knowledge: 2000,
      buildings: { farm: 10, house: 8, workshop: 5, academy: 3, barracks: 2, temple: 1 },
      techs: ['钻木取火', '陶器烧制', '灌溉农业', '文字记录', '天文观测', '冶铜技术']
    }
  };
  return conditions[era];
}

function checkEraAdvancement(gameState, targetEra) {
  const conditions = getEraConditions(targetEra);
  if (!conditions) return { canAdvance: false, details: { error: 'Invalid era' } };

  const checks = {
    food: (gameState.resources.food || 0) >= conditions.food,
    knowledge: (gameState.resources.knowledge || 0) >= conditions.knowledge,
    buildings: true,
    techs: true
  };

  for (const [building, required] of Object.entries(conditions.buildings || {})) {
    if ((gameState.buildings[building] || 0) < required) {
      checks.buildings = false;
      break;
    }
  }

  const completedTechs = Object.keys(gameState.techs).filter(t => gameState.techs[t].status === 'completed');
  for (const tech of conditions.techs || []) {
    if (!completedTechs.includes(tech)) {
      checks.techs = false;
      break;
    }
  }

  const allMet = Object.values(checks).every(c => c === true);
  return { canAdvance: allMet, details: checks };
}

function getRecruitCost(currentPopulation) {
  return { food: 50 + (currentPopulation * 5) };
}

function processPopulationGrowth(gameState, deltaSeconds) {
  const growthRate = 0.01;
  const growth = growthRate * deltaSeconds;
  gameState.population.growthProgress = (gameState.population.growthProgress || 0) + growth;

  if (gameState.population.growthProgress >= 1) {
    const newPeople = Math.floor(gameState.population.growthProgress);
    gameState.population.growthProgress -= newPeople;
    gameState.population.total += newPeople;
    gameState.population.unassigned = (gameState.population.unassigned || 0) + newPeople;
  }
}

// ==================== 事件系统（新方案） ====================

const EVENTS = [
  {
    id: 'harvest',
    title: '大地回馈',
    description: '今年风调雨顺，族人发现了一片野生麦田。',
    condition: (gs) => gs.buildings.farm >= 1,
    optionA: { label: '派人收割', effects: { food: 150 }, narrative: '族人收割了野生麦田，获得了充足的食物。' },
    optionB: { label: '保护起来', effects: { food: 50, knowledge: 20 }, narrative: '族人保护了麦田并记录了种植方法，为农业积累了知识。' }
  },
  {
    id: 'discovery',
    title: '意外发现',
    description: '一位族人外出采集时发现了一处神秘洞穴。',
    condition: (gs) => gs.population.scholars >= 1,
    optionA: { label: '深入探索', effects: { knowledge: 80, happiness: -5 }, narrative: '族人深入洞穴探险，发现了古老的壁画，但遭遇了一些危险。' },
    optionB: { label: '标记位置', effects: { knowledge: 40, happiness: 5 }, narrative: '族人标记了洞穴位置，学者们制定了安全的探索计划。' }
  },
  {
    id: 'drought',
    title: '干旱来袭',
    description: '持续的干旱让溪流干涸，农田面临威胁。',
    condition: (gs) => gs.buildings.farm >= 2,
    optionA: { label: '节约用水', effects: { happiness: -5 }, narrative: '族人制定了严格的用水制度，度过了干旱期。' },
    optionB: { label: '祈祷求雨', effects: { food: -30, happiness: 5 }, narrative: '族人在神庙前举行了祭典，虽然消耗了食物，但士气有所提升。' }
  },
  {
    id: 'fire',
    title: '意外火灾',
    description: '工坊旁的篝火意外蔓延，烧毁了一些物资。',
    condition: (gs) => gs.resources.food >= 300,
    optionA: { label: '全力扑灭', effects: { food: -80, happiness: -5 }, narrative: '族人奋力扑灭了火灾，但损失了一些储备。' },
    optionB: { label: '借机重建', effects: { food: -120, happiness: 10 }, narrative: '族人趁机重建了工坊，采用了更安全的结构，大家感到未来可期。' }
  },
  {
    id: 'migration',
    title: '流民投奔',
    description: '附近部落遭遇灾难，一群流民请求加入你的文明。',
    condition: (gs) => gs.happiness >= 70 && gs.population.total < gs.population.max * 2,
    optionA: { label: '接纳流民', effects: { population: 2, happiness: -5, food: -50 }, narrative: '你接纳了流民，虽然短期内增加了负担，但壮大了部落。' },
    optionB: { label: '提供物资', effects: { food: -100, happiness: 10 }, narrative: '你向流民提供了食物让他们继续上路，族人称赞你的仁慈。' }
  }
];

const OFFLINE_NARRATIVES = [
  '你离开的这段时间，族人在森林边缘发现了一处清澈的泉水。',
  '夜晚，族人围坐在篝火旁，讲述着古老的故事。',
  '一位年轻的族人学会了用火石生火，大家都为他鼓掌。',
  '附近的猎人带回了几只野兔，部落今晚有肉吃了。',
  '一阵风吹过，带来了远方的花香，族人感到心旷神怡。',
  '孩子们在田野里追逐嬉戏，笑声传遍了整个部落。',
  '一位老者去世，族人举行了庄重的葬礼，缅怀他的智慧。',
  '工匠们尝试新的制陶方法，烧出了更结实的陶器。',
  '一场小雨滋润了农田，庄稼长得更加茂盛了。',
  '远方的商人路过，交换了一些稀有的小饰品。',
  '族人修补了破旧的房屋，准备迎接即将到来的雨季。',
  '一位母亲生下了双胞胎，部落迎来了新生命。'
];

function getOfflineNarrative(offlineHours) {
  const base = OFFLINE_NARRATIVES[Math.floor(Math.random() * OFFLINE_NARRATIVES.length)];
  if (offlineHours >= 2) {
    return `你离开的${offlineHours}小时里，` + base.replace('你离开的这段时间，', '');
  }
  return base;
}

function checkEventTrigger(gameState) {
  const now = Date.now();
  const lastEventTime = gameState.lastEventAt ? new Date(gameState.lastEventAt).getTime() : 0;
  const secondsSinceLastEvent = (now - lastEventTime) / 1000;

  // 120秒冷却
  if (secondsSinceLastEvent < 120) return null;

  // 30%概率
  if (Math.random() > 0.3) return null;

  const candidates = EVENTS.filter(e => e.condition(gameState));
  if (candidates.length === 0) return null;

  // 保护机制：连续2次负面→第3次正面
  if (gameState.negativeStreak >= 2) {
    const positive = candidates.filter(e => {
      const aEffects = e.optionA.effects;
      return !aEffects.happiness || aEffects.happiness >= 0;
    });
    if (positive.length > 0) {
      const event = positive[Math.floor(Math.random() * positive.length)];
      return { ...event, triggeredAt: new Date().toISOString() };
    }
  }

  const event = candidates[Math.floor(Math.random() * candidates.length)];
  return { ...event, triggeredAt: new Date().toISOString() };
}

function isNegativeEvent(event) {
  const aEffects = event.optionA.effects;
  return aEffects.happiness && aEffects.happiness < 0;
}

function applyEventEffects(gameState, effects) {
  if (effects.food) {
    gameState.resources.food = Math.max(0, (gameState.resources.food || 0) + effects.food);
  }
  if (effects.knowledge) {
    gameState.resources.knowledge = Math.max(0, (gameState.resources.knowledge || 0) + effects.knowledge);
  }
  if (effects.happiness) {
    gameState.happiness = Math.max(0, Math.min(100, gameState.happiness + effects.happiness));
  }
  if (effects.population) {
    gameState.population.total += effects.population;
    gameState.population.unassigned = (gameState.population.unassigned || 0) + effects.population;
  }
}

function resolveEvent(gameState, event, option) {
  const chosen = option === 'B' ? event.optionB : event.optionA;

  // 应用效果
  applyEventEffects(gameState, chosen.effects);

  // 记录 streak
  if (isNegativeEvent(event)) {
    gameState.negativeStreak = (gameState.negativeStreak || 0) + 1;
  } else {
    gameState.negativeStreak = 0;
  }

  gameState.lastEventAt = new Date().toISOString();

  // 记录到历史
  gameState.eventHistory.unshift({
    id: event.id,
    title: event.title,
    option,
    narrative: chosen.narrative,
    effects: chosen.effects,
    resolvedAt: new Date().toISOString()
  });

  // 保留最近10条
  if (gameState.eventHistory.length > 10) {
    gameState.eventHistory = gameState.eventHistory.slice(0, 10);
  }

  return { success: true, narrative: chosen.narrative, effects: chosen.effects };
}

function autoProcessEventQueue(gameState) {
  const autoResolved = [];
  while (gameState.eventQueue.length > 5) {
    const oldest = gameState.eventQueue.shift();
    const result = resolveEvent(gameState, oldest, 'A');
    autoResolved.push({
      id: oldest.id,
      title: oldest.title,
      option: 'A',
      narrative: result.narrative,
      autoResolved: true
    });
  }
  return autoResolved;
}

// 离线事件叙事生成
function generateOfflineEvents(gameState, offlineHours) {
  const logs = [];
  const numEvents = Math.min(Math.floor(offlineHours / 2) + 1, 5); // 每2小时一条，最多5条

  for (let i = 0; i < numEvents; i++) {
    logs.push(getOfflineNarrative(offlineHours));
  }

  return logs;
}

// ==================== 数据库操作 ====================

function getPlayer(playerId) {
  const row = db.prepare('SELECT * FROM players WHERE playerId = ?').get(playerId);
  if (!row) return null;
  return {
    playerId: row.playerId,
    deviceId: row.deviceId,
    createdAt: row.createdAt,
    lastActiveAt: row.lastActiveAt
  };
}

function getPlayerByDeviceId(deviceId) {
  const row = db.prepare('SELECT * FROM players WHERE deviceId = ?').get(deviceId);
  if (!row) return null;
  return {
    playerId: row.playerId,
    deviceId: row.deviceId,
    createdAt: row.createdAt,
    lastActiveAt: row.lastActiveAt
  };
}

function createPlayer(deviceId) {
  const playerId = uuidv4();
  const now = new Date().toISOString();
  const token = generateToken(playerId);

  db.prepare('INSERT INTO players (playerId, deviceId, createdAt, lastActiveAt, token) VALUES (?, ?, ?, ?, ?)')
    .run(playerId, deviceId, now, now, token);

  const defaultState = getDefaultGameState(playerId);
  db.prepare(`
    INSERT INTO game_states (
      playerId, resources, buildings, population, techs, currentEra, eraHistory,
      happiness, gameDay, eventQueue, eventHistory, offlineSnapshot, offlineEventLog, updatedAt
    ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
  `).run(
    playerId,
    JSON.stringify(defaultState.resources),
    JSON.stringify(defaultState.buildings),
    JSON.stringify(defaultState.population),
    JSON.stringify(defaultState.techs),
    defaultState.currentEra,
    JSON.stringify(defaultState.eraHistory),
    defaultState.happiness,
    defaultState.gameDay,
    JSON.stringify(defaultState.eventQueue),
    JSON.stringify(defaultState.eventHistory),
    JSON.stringify(defaultState.offlineSnapshot),
    JSON.stringify(defaultState.offlineEventLog),
    now
  );

  return { playerId, token };
}

function updatePlayerActivity(playerId) {
  const now = new Date().toISOString();
  db.prepare('UPDATE players SET lastActiveAt = ? WHERE playerId = ?').run(now, playerId);
}

function getGameState(playerId) {
  const row = db.prepare('SELECT * FROM game_states WHERE playerId = ?').get(playerId);
  if (!row) return null;

  return {
    playerId: row.playerId,
    resources: JSON.parse(row.resources),
    buildings: JSON.parse(row.buildings),
    population: JSON.parse(row.population),
    techs: JSON.parse(row.techs),
    currentEra: row.currentEra,
    eraHistory: JSON.parse(row.eraHistory),
    happiness: row.happiness,
    gameDay: row.gameDay,
    eventQueue: JSON.parse(row.eventQueue),
    eventHistory: JSON.parse(row.eventHistory),
    offlineSnapshot: JSON.parse(row.offlineSnapshot || '{}'),
    offlineEventLog: JSON.parse(row.offlineEventLog || '[]'),
    lastEventAt: row.lastEventAt,
    negativeStreak: row.negativeStreak || 0,
    updatedAt: row.updatedAt
  };
}

function saveGameState(gameState) {
  const now = new Date().toISOString();
  db.prepare(`
    UPDATE game_states SET
      resources = ?,
      buildings = ?,
      population = ?,
      techs = ?,
      currentEra = ?,
      eraHistory = ?,
      happiness = ?,
      gameDay = ?,
      eventQueue = ?,
      eventHistory = ?,
      offlineSnapshot = ?,
      offlineEventLog = ?,
      lastEventAt = ?,
      negativeStreak = ?,
      updatedAt = ?
    WHERE playerId = ?
  `).run(
    JSON.stringify(gameState.resources),
    JSON.stringify(gameState.buildings),
    JSON.stringify(gameState.population),
    JSON.stringify(gameState.techs),
    gameState.currentEra,
    JSON.stringify(gameState.eraHistory),
    gameState.happiness,
    gameState.gameDay,
    JSON.stringify(gameState.eventQueue),
    JSON.stringify(gameState.eventHistory),
    JSON.stringify(gameState.offlineSnapshot),
    JSON.stringify(gameState.offlineEventLog),
    gameState.lastEventAt,
    gameState.negativeStreak || 0,
    now,
    gameState.playerId
  );
}

function updateOfflineSnapshot(playerId, snapshot) {
  const now = new Date().toISOString();
  db.prepare('UPDATE game_states SET offlineSnapshot = ?, updatedAt = ? WHERE playerId = ?')
    .run(JSON.stringify(snapshot), now, playerId);
}

// ==================== API 路由 ====================

app.post('/api/player/register', (req, res) => {
  try {
    const { deviceId } = req.body;
    if (!deviceId) {
      return res.status(400).json({ error: 'deviceId is required' });
    }

    let player = getPlayerByDeviceId(deviceId);
    if (player) {
      const token = generateToken(player.playerId);
      db.prepare('UPDATE players SET token = ? WHERE playerId = ?').run(token, player.playerId);
      return res.json({
        playerId: player.playerId,
        token,
        message: 'Player already exists, logged in',
        gameState: getGameState(player.playerId)
      });
    }

    const result = createPlayer(deviceId);
    res.status(201).json({
      playerId: result.playerId,
      token: result.token,
      message: 'Player registered successfully',
      gameState: getGameState(result.playerId)
    });
  } catch (err) {
    console.error('Register error:', err);
    res.status(500).json({ error: 'Internal server error' });
  }
});

app.post('/api/player/login', (req, res) => {
  try {
    const { deviceId } = req.body;
    if (!deviceId) {
      return res.status(400).json({ error: 'deviceId is required' });
    }

    const player = getPlayerByDeviceId(deviceId);
    if (!player) {
      return res.status(404).json({ error: 'Player not found, please register first' });
    }

    const token = generateToken(player.playerId);
    db.prepare('UPDATE players SET token = ?, lastActiveAt = ? WHERE playerId = ?')
      .run(token, new Date().toISOString(), player.playerId);

    const gameState = getGameState(player.playerId);

    res.json({
      playerId: player.playerId,
      token,
      gameState,
      message: 'Login successful'
    });
  } catch (err) {
    console.error('Login error:', err);
    res.status(500).json({ error: 'Internal server error' });
  }
});

app.get('/api/game/state', authMiddleware, (req, res) => {
  try {
    const playerId = req.playerId;
    let gameState = getGameState(playerId);

    if (!gameState) {
      return res.status(404).json({ error: 'Game state not found' });
    }

    let offlineIncome = { food: 0, knowledge: 0, offlineHours: 0, actualOfflineSeconds: 0 };
    let offlineEventLog = [];
    const now = Date.now();
    const lastActive = new Date(gameState.updatedAt).getTime();
    const offlineSeconds = (now - lastActive) / 1000;

    // 离线收益计算
    if (offlineSeconds > 60) {
      offlineIncome = calculateOfflineIncome(gameState, offlineSeconds);
      applyOfflineIncome(gameState, offlineIncome);

      // 离线事件叙事
      if (offlineIncome.offlineHours > 0) {
        offlineEventLog = generateOfflineEvents(gameState, offlineIncome.offlineHours);
      }
    }

    // 人口自然增长
    processPopulationGrowth(gameState, offlineSeconds);

    // 在线事件触发（只进入eventQueue，不弹窗）
    let newEvents = [];
    const event = checkEventTrigger(gameState);
    if (event) {
      gameState.eventQueue.push(event);
      newEvents.push(event);
    }

    // 自动处理积压事件（超过5个，自动选A）
    const autoResolved = autoProcessEventQueue(gameState);

    // 更新时间
    gameState.updatedAt = new Date().toISOString();

    // 保存
    saveGameState(gameState);
    updatePlayerActivity(playerId);

    res.json({
      gameState,
      offlineIncome,
      offlineEventLog,
      newEvents,
      autoResolved,
      syncTime: new Date().toISOString()
    });
  } catch (err) {
    console.error('Get game state error:', err);
    res.status(500).json({ error: 'Internal server error' });
  }
});

app.post('/api/game/action', authMiddleware, (req, res) => {
  try {
    const playerId = req.playerId;
    const { action, target, profession, count, tech, eventId, option } = req.body;

    let gameState = getGameState(playerId);
    if (!gameState) {
      return res.status(404).json({ error: 'Game state not found' });
    }

    let result = { success: false, message: '' };

    switch (action) {
      case 'build': {
        const buildingType = target;
        const currentCount = gameState.buildings[buildingType] || 0;
        const cost = getBuildingCost(buildingType, currentCount);

        if (!cost) {
          result = { success: false, message: 'Invalid building type' };
          break;
        }

        if (!canAfford(gameState.resources, cost)) {
          result = { success: false, message: 'Insufficient resources' };
          break;
        }

        deductResources(gameState.resources, cost);
        gameState.buildings[buildingType] = currentCount + 1;

        if (buildingType === 'house') {
          gameState.population.max += 2;
        }

        result = { success: true, message: `${buildingType} built successfully` };
        break;
      }

      case 'assign': {
        const prof = profession;
        const cnt = count || 1;
        const unassigned = gameState.population.unassigned || 0;

        if (unassigned < cnt) {
          result = { success: false, message: 'Not enough unassigned population' };
          break;
        }

        if (!['farmers', 'craftsmen', 'scholars'].includes(prof)) {
          result = { success: false, message: 'Invalid profession' };
          break;
        }

        gameState.population[prof] = (gameState.population[prof] || 0) + cnt;
        gameState.population.unassigned = unassigned - cnt;

        result = { success: true, message: `${cnt} population assigned to ${prof}` };
        break;
      }

      case 'research': {
        const techName = tech;
        if (gameState.techs[techName]?.status === 'completed') {
          result = { success: false, message: 'Technology already researched' };
          break;
        }

        const cost = getTechCost(techName);
        if (!canAfford(gameState.resources, cost)) {
          result = { success: false, message: 'Insufficient resources' };
          break;
        }

        deductResources(gameState.resources, cost);
        gameState.techs[techName] = {
          status: 'completed',
          completedAt: new Date().toISOString()
        };

        result = { success: true, message: `${techName} researched successfully` };
        break;
      }

      case 'advanceEra': {
        const targetEra = gameState.currentEra + 1;
        const check = checkEraAdvancement(gameState, targetEra);

        if (!check.canAdvance) {
          result = { success: false, message: 'Era advancement conditions not met', details: check.details };
          break;
        }

        gameState.currentEra = targetEra;
        gameState.eraHistory.push({
          era: targetEra,
          advancedAt: new Date().toISOString()
        });

        gameState.happiness = Math.min(100, gameState.happiness + 10);

        result = { success: true, message: `Advanced to era ${targetEra}` };
        break;
      }

      case 'recruit': {
        const recruitCost = getRecruitCost(gameState.population.total);
        if (!canAfford(gameState.resources, recruitCost)) {
          result = { success: false, message: 'Insufficient food to recruit' };
          break;
        }

        if (gameState.population.total >= gameState.population.max) {
          result = { success: false, message: 'Population at maximum capacity, build more houses' };
          break;
        }

        deductResources(gameState.resources, recruitCost);
        gameState.population.total += 1;
        gameState.population.unassigned = (gameState.population.unassigned || 0) + 1;

        result = { success: true, message: 'Recruitment successful' };
        break;
      }

      case 'chooseEvent': {
        const evt = gameState.eventQueue.find(e => e.id === eventId);
        if (!evt) {
          result = { success: false, message: 'Event not found in queue' };
          break;
        }

        const resolveResult = resolveEvent(gameState, evt, option || 'A');

        // 从队列移除
        gameState.eventQueue = gameState.eventQueue.filter(e => e.id !== eventId);

        result = {
          success: true,
          message: `Event ${evt.title} resolved`,
          narrative: resolveResult.narrative,
          effects: resolveResult.effects
        };
        break;
      }

      default:
        result = { success: false, message: 'Unknown action type' };
    }

    // 自动处理积压
    const autoResolved = autoProcessEventQueue(gameState);

    const output = calculateResourceOutput(gameState);

    gameState.updatedAt = new Date().toISOString();
    saveGameState(gameState);
    updatePlayerActivity(playerId);

    res.json({
      ...result,
      gameState,
      resourceOutput: output,
      autoResolved
    });
  } catch (err) {
    console.error('Action error:', err);
    res.status(500).json({ error: 'Internal server error' });
  }
});

app.post('/api/game/offline', authMiddleware, (req, res) => {
  try {
    const playerId = req.playerId;
    const { offlineAt } = req.body;

    const gameState = getGameState(playerId);
    if (!gameState) {
      return res.status(404).json({ error: 'Game state not found' });
    }

    const snapshot = {
      timestamp: offlineAt || new Date().toISOString(),
      resources: { ...gameState.resources },
      buildings: { ...gameState.buildings },
      population: { ...gameState.population },
      techs: { ...gameState.techs },
      era: gameState.currentEra
    };

    updateOfflineSnapshot(playerId, snapshot);
    updatePlayerActivity(playerId);

    res.json({ success: true, message: 'Offline snapshot recorded' });
  } catch (err) {
    console.error('Offline error:', err);
    res.status(500).json({ error: 'Internal server error' });
  }
});

app.get('/api/game/events', authMiddleware, (req, res) => {
  try {
    const playerId = req.playerId;
    const gameState = getGameState(playerId);

    if (!gameState) {
      return res.status(404).json({ error: 'Game state not found' });
    }

    res.json({
      pendingEvents: gameState.eventQueue,
      eventHistory: gameState.eventHistory,
      offlineEventLog: gameState.offlineEventLog
    });
  } catch (err) {
    console.error('Get events error:', err);
    res.status(500).json({ error: 'Internal server error' });
  }
});

app.post('/api/game/event/choose', authMiddleware, (req, res) => {
  try {
    const playerId = req.playerId;
    const { eventId, option } = req.body;

    let gameState = getGameState(playerId);
    if (!gameState) {
      return res.status(404).json({ error: 'Game state not found' });
    }

    const evt = gameState.eventQueue.find(e => e.id === eventId);
    if (!evt) {
      return res.status(404).json({ error: 'Event not found in queue' });
    }

    const resolveResult = resolveEvent(gameState, evt, option || 'A');

    // 从队列移除
    gameState.eventQueue = gameState.eventQueue.filter(e => e.id !== eventId);

    // 自动处理积压
    const autoResolved = autoProcessEventQueue(gameState);

    gameState.updatedAt = new Date().toISOString();
    saveGameState(gameState);

    res.json({
      success: true,
      gameState,
      narrative: resolveResult.narrative,
      effects: resolveResult.effects,
      autoResolved
    });
  } catch (err) {
    console.error('Choose event error:', err);
    res.status(500).json({ error: 'Internal server error' });
  }
});

app.get('/api/health', (req, res) => {
  res.json({ status: 'ok', timestamp: new Date().toISOString() });
});

app.listen(PORT, () => {
  console.log(`《文明火种》后端服务启动于端口 ${PORT}`);
  console.log(`数据库路径: ${DB_PATH}`);
  console.log(`API文档: http://localhost:${PORT}/api/health`);
});

module.exports = app;
